<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Planar game</title>
<style>
body {
    background: #333;
    color: #fff;
    font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
}
#holder {
    height: 480px;
    left: 50%;
    margin: -240px 0 0 -320px;
    position: absolute;
    top: 50%;
    width: 640px;
}
#copy {
    bottom: 0;
    font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
    position: absolute;
    right: 1em;
    text-align: right;
}
#copy a {
    color: #fff;
}
</style>
<script src="../../../lib/raphael.js" type="text/javascript" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="raphael.wireit.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="screen">
    #holder {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border: solid 5px #000;
    }
    p {
        text-align: center;
    }
</style>
</head>
<body>

<div id="holder"></div>

</body></html>